# BrightHut

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-delightful-mud-06eddc11e.yml  main_brighthut.yml
backend/Brighthut/: Brighthut.slnx
backend/Brighthut/Brighthut/: Brighthut.csproj  Program.cs  appsettings.Development.json  appsettings.json  brighthut.sqlite
backend/Brighthut/Brighthut/Controllers/: AuthController.cs  DonationsController.cs  DonorChurnRiskController.cs  DonorDonationsController.cs  DonorUpgradePotentialController.cs  HealthController.cs  InterventionEffectivenessController.cs  ResidentReadinessController.cs  ResidentRegressionRiskController.cs  TablesController.cs
backend/Brighthut/Brighthut/Properties/: launchSettings.json
backend/Brighthut/Brighthut/Services/: DbConnectionFactory.cs  SqliteDataService.cs
backend/Brighthut/publish/: Brighthut  Brighthut.deps.json  brighthut.sqlite  web.config
database/: brighthut.sqlite  schema_sqlite.sql  schema_sqlserver.sql  seed_sqlserver.sql  seed_users.py
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: auth.ts  client.ts  donations.ts  residents.ts  safehouses.ts  social.ts  supporters.ts  tables.ts
frontend/src/components/: CookieBanner.css  CookieBanner.tsx  DonationCallout.css  DonationCallout.tsx  FormModal.css  FormModal.tsx  Navbar.css  Navbar.tsx  PageTransition.css  PageTransition.tsx  PaginationBar.css  PaginationBar.tsx  donationProgress.ts
frontend/src/pages/: AboutUs.css  AboutUs.tsx  AdminDashboard.css  AdminDashboard.tsx  Analytics.css  Analytics.tsx  AuthPage.css  CreateAccount.css  CreateAccount.tsx  DonatePaymentPage.css  DonatePaymentPage.tsx  DonationsDashboard.css  DonationsDashboard.tsx  DonorsPortal.css  DonorsPortal.tsx  Home.css  Home.tsx  Impact.css  Impact.tsx  (+13 more)
ml-pipelines/: INTEX W26 Case.txt  campaign-effectiveness.ipynb  donor-retention.ipynb  donor-upgrade-potential.ipynb  intervention-effectiveness.ipynb  reintegration-readiness.ipynb  resident-regression-risk.ipynb  social-media-engagement.ipynb
ml-pipelines/model_artifacts/: campaign_effectiveness_config.json  campaign_effectiveness_model.pkl  donor_churn_config.json  donor_churn_explanatory.pkl  donor_churn_model.pkl  feature_metadata.json  intervention_effectiveness_config.json  intervention_effectiveness_model.pkl  reintegration_explanatory_v1.joblib  reintegration_readiness_v1.joblib
